
server {
    listen 80;
    server_name i10a306.p.ssafy.io www.i10a306.p.ssafy.io;
    return 301 https://$server_name$request_uri; # 모든 HTTP 요청을 HTTPS로 리다이렉트
}

server {
    listen 443 ssl;
    server_name i10a306.p.ssafy.io www.i10a306.p.ssafy.io;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/letsencrypt/live/i10a306.p.ssafy.io/fullchain.pem; # SSL 인증서 경로
    ssl_certificate_key /etc/letsencrypt/live/i10a306.p.ssafy.io/privkey.pem; # SSL 키 경로

    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
            root   /usr/share/nginx/html;
            index  index.html index.html;
            try_files $uri $uri/ /index.html;
        }

}

server {
    listen 3001 ssl;
    server_name i10a306.p.ssafy.io www.i10a306.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/i10a306.p.ssafy.io/fullchain.pem; # SSL 인증서 경로
    ssl_certificate_key /etc/letsencrypt/live/i10a306.p.ssafy.io/privkey.pem; # SSL 키 경로

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256";
}
