# BID

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json
BackEnd/bid/: .gitignore  build.gradle  settings.gradle
BackEnd/bid/bid-admin/: Dockerfile  build.gradle
BackEnd/bid/bid-admin/src/main/java/bid/: BidApplication.java
BackEnd/bid/bid-admin/src/main/java/com/ssafy/bid/: BidApplication.java
BackEnd/bid/bid-admin/src/main/java/com/ssafy/bid/configuration/: QuerydslConfig.java
BackEnd/bid/bid-admin/src/main/java/com/ssafy/bid/configuration/message/: CoolSMSProperties.java
BackEnd/bid/bid-admin/src/main/java/com/ssafy/bid/configuration/security/: SecurityConfig.java
BackEnd/bid/bid-admin/src/main/java/com/ssafy/bid/domain/board/api/: BoardApi.java  TestApi.java
BackEnd/bid/bid-admin/src/main/java/com/ssafy/bid/domain/board/dto/: BoardResponse.java
BackEnd/bid/bid-admin/src/main/java/com/ssafy/bid/domain/board/repository/: BoardCustomRepository.java  BoardRepository.java  BoardRepositoryImpl.java  ReplyRepository.java
BackEnd/bid/bid-admin/src/main/java/com/ssafy/bid/domain/board/service/: BoardService.java
BackEnd/bid/bid-admin/src/main/java/com/ssafy/bid/domain/coupon/api/: CouponApi.java
BackEnd/bid/bid-admin/src/main/java/com/ssafy/bid/domain/coupon/dto/: CouponCreateRequest.java  CouponListResponse.java  CouponResponse.java  UserCouponResponse.java
BackEnd/bid/bid-admin/src/main/java/com/ssafy/bid/domain/coupon/repository/: CouponRepository.java  UserCouponCustomRepository.java  UserCouponRepository.java  UserCouponRepositoryImpl.java
BackEnd/bid/bid-admin/src/main/java/com/ssafy/bid/domain/coupon/service/: CouponService.java
BackEnd/bid/bid-admin/src/main/java/com/ssafy/bid/domain/grade/api/: GradeApi.java
BackEnd/bid/bid-admin/src/main/java/com/ssafy/bid/domain/grade/dto/: AccountsStatisticsResponse.java  BiddingsFindResponse.java  BiddingsStatisticsResponse.java  GradeCreationRequest.java  GradeDTO.java  GradeFindResponse.java  GradeListGetResponse.java  GradePeriodRequest.java  GradePeriodsFindResponse.java  GradeSaveRequest.java  GradeUpdateRequest.java  SalaryModifyRequest.java  SalaryUpdateRequest.java  SavingPeriodModifyRequest.java  SavingPeriodUpdateRequest.java  StudentListSaveRequest.java  StudentsRegistrationDto.java
BackEnd/bid/bid-admin/src/main/java/com/ssafy/bid/domain/reward/api/: RewardApi.java
BackEnd/bid/bid-admin/src/main/java/com/ssafy/bid/global/util/: CronExpression.java
BackEnd/bid/bid-admin/src/main/java/com/ssafy/bid/infra/: CoolSmsMessageService.java
BackEnd/bid/bid-admin/src/test/java/com/ssafy/bid/model/: UserFixture.java
BackEnd/bid/bid-core/: Dockerfile  build.gradle
BackEnd/bid/bid-core/src/main/java/com/ssafy/bid/: BidApplication.java
BackEnd/bid/bid-core/src/main/java/com/ssafy/bid/configuration/: QuerydslConfig.java
BackEnd/bid/bid-core/src/main/java/com/ssafy/bid/configuration/datasource/: CacheConfig.java  QuerydslConfig.java  RedisConfig.java  RedisProperties.java  S3Config.java
BackEnd/bid/bid-core/src/main/java/com/ssafy/bid/configuration/scheduler/: BoardSchedulerConfig.java
BackEnd/bid/bid-core/src/main/java/com/ssafy/bid/configuration/security/: JwtProperties.java  SecurityConfig.java
BackEnd/bid/bid-core/src/main/java/com/ssafy/bid/domain/avatar/: Avatar.java  UserAvatar.java
BackEnd/bid/bid-core/src/main/java/com/ssafy/bid/domain/board/: Bidding.java  BiddingStatus.java  Board.java  BoardStatus.java  Category.java  Reply.java
BackEnd/bid/bid-core/src/main/java/com/ssafy/bid/domain/common/: BaseEntity.java
BackEnd/bid/bid-core/src/main/java/com/ssafy/bid/domain/coupon/: Coupon.java  CouponStatus.java  UsageStatus.java  UserCoupon.java
BackEnd/bid/bid-core/src/main/java/com/ssafy/bid/domain/grade/: BiddingStatistics.java  ExpenditureStatistics.java  Grade.java
BackEnd/bid/bid-core/src/main/java/com/ssafy/bid/domain/gradeperiod/: GradePeriod.java
BackEnd/bid/bid-core/src/main/java/com/ssafy/bid/domain/notification/: Notification.java  NotificationType.java
BackEnd/bid/bid-core/src/main/java/com/ssafy/bid/domain/reward/: Reward.java
BackEnd/bid/bid-core/src/main/java/com/ssafy/bid/domain/saving/: Saving.java  UserSaving.java
BackEnd/bid/bid-core/src/main/java/com/ssafy/bid/domain/user/: Account.java  AccountType.java  Admin.java  Attendance.java  DealType.java  School.java  Student.java  TelAuthentication.java  TokenBlacklist.java  User.java  UserType.java
BackEnd/bid/bid-core/src/main/java/com/ssafy/bid/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
BackEnd/bid/bid-core/src/main/java/com/ssafy/bid/global/util/: Preconditions.java  SecurityUtils.java
BackEnd/bid/bid-core/src/main/java/com/ssafy/bid/infra/image/: S3ImageUploader.java
BackEnd/bid/bid-student/: Dockerfile  build.gradle
BackEnd/bid/bid-student/src/main/java/com/ssafy/bid/: BidApplication.java
BackEnd/bid/script/: pre-commit
(+712 files in other folders)
