plugins {
    id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.named('bootJar') {
    enabled = false;
}

tasks.named('jar') {
    enabled = true;
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
