plugins {
    id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.10.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.10.0'

}

test {
    useJUnitPlatform()
}